% здесь надо указать номер звена, которое будеми идентифицировать
% файл логов должен лежать в папке data и называться j1_exp.csv, j3_exp.csv
% для первого и третьего звеньев соответственно
jointNum = 4;
save('workspace/jointNum.mat');
disp('>> обрабатываем лог-файл');
loadData;
disp('>> получаем левые и правые дуги');
agregate;
disp('>> Идентифицируем вязкое трение');
agregate2;